<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>撿到寶 | 設計作品</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet">  
  <link rel="stylesheet" href="css/all.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 py-lg-5">
    <div class="container">
      <h1 class="mb-0">
        <a class="navbar-brand d-block py-0 logo" href="index.html">
          撿到寶
        </a>
      </h1>
      <button class="navbar-toggler border-0 p-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto py-4 py-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">首頁</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">服務介紹</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="works.html">設計作品</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="adoptions.html">領養專區</a>
          </li>
          <li class="nav-item mt-2 mt-lg-0 ms-lg-5">
            <a class="btn btn-primary rounded-pill btn-special" href="purchase.html">毛孩似顏繪</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="border-top border-3 border-primary border-top-lg-0" style="background-image: url(./images/lightpaperfibers.png)">
    <section class="container py-5 py-lg-7">
      <h2 class="text-center mb-0">
        <img src="./images/title01.png" alt="title01" class="img-fluid">
      </h2>
      <div class="row justify-content-between py-5 py-lg-7 gy-5">
        <div class="col-lg-3">
          <h3 class="font-kalam fs-4 fw-bold text-center text-lg-start mb-4">Designer</h3>
          <ul class="nav flex-lg-column justify-content-center font-kalam fs-5">
            <li class="nav-item">
              <a class="nav-link px-3 ps-lg-0 active" href="#">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 ps-lg-0" href="#">Meili</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 ps-lg-0" href="#">Zoe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 ps-lg-0" href="#">Michael</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 ps-lg-0" href="#">Birdy</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-9">
          <ul class="list-unstyled row row-cols-2 row-cols-lg-3 g-4 g-lg-5 mb-0">
            <li class="col">
              <a href="#" class="d-block position-relative darken-link">
                <img src="./images/05.png" alt="dog" class="img-fluid rounded-3">
                <div class="position-absolute top-0 start-0 bottom-0 end-0 rounded-3 darken-hover">
                  <div class="text-white position-absolute bottom-0 p-4 p-lg-5">
                    <p class="font-kalam mb-0">designer</p>
                    <h3 class="font-kalam fs-4 fw-bold lh-base mb-0">Meili</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block position-relative darken-link">
                <img src="./images/07.png" alt="dog" class="img-fluid rounded-3">
                <div class="position-absolute top-0 start-0 bottom-0 end-0 rounded-3 darken-hover">
                  <div class="text-white position-absolute bottom-0 p-4 p-lg-5">
                    <p class="font-kalam mb-0">designer</p>
                    <h3 class="font-kalam fs-4 fw-bold lh-base mb-0">Meili</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block position-relative darken-link">
                <img src="./images/06.png" alt="dog" class="img-fluid rounded-3">
                <div class="position-absolute top-0 start-0 bottom-0 end-0 rounded-3 darken-hover">
                  <div class="text-white position-absolute bottom-0 p-4 p-lg-5">
                    <p class="font-kalam mb-0">designer</p>
                    <h3 class="font-kalam fs-4 fw-bold lh-base mb-0">Meili</h3>
                  </div>
                </div>
              </a>
            </li>
            <li class="col">
              <a href="#" class="d-block position-relative darken-link">
                <img src="./images/08.png" alt="dog" class="img-fluid rounded-3">
                <div class="position-absolute top-0 start-0 bottom-0 end-0 rounded-3 darken-hover">
                  <div class="text-white position-absolute bottom-0 p-4 p-lg-5">
                    <p class="font-kalam mb-0">designer</p>
                    <h3 class="font-kalam fs-4 fw-bold lh-base mb-0">Meili</h3>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <section class="border-top border-3 border-primary">
    <div class="container py-9">
      <ul class="list-unstyled row gy-9 gx-lg-6 gx-xl-9 justify-content-center text-center text-lg-start mb-0">
        <li class="col-lg-5">
          <div class="row g-5 align-items-center">
            <div class="col-lg-5">
              <img src="./images/link01.png" class="img-fluid rounded-start" alt="link01">
            </div>
            <div class="col-lg-7">
              <h3 class="fs-4">加入奴才團隊</h3>
              <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
              <a href="purchase.html" class="btn btn-outline-secondary fs-5 rounded-pill">聯絡我們</a>
            </div>
          </div>
        </li>
        <li class="col-lg-5">
          <div class="row g-5 align-items-center">
            <div class="col-lg-5">
              <img src="./images/link02.png" class="img-fluid rounded-start" alt="link02">
            </div>
            <div class="col-lg-7">
              <h3 class="fs-4">加入奴才團隊</h3>
              <p class="text-nowrap">我也會畫畫，希望能盡一份心力！</p>
              <a href="adoptions.html" class="btn btn-outline-secondary fs-5 rounded-pill">領養專區</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <footer class="bg-secondary py-5">
    <p class="text-white text-center mb-0">Copyright © 2021 撿到寶.All rights reserved.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="./js/all.js"></script>
</body>
</html>